WEBDRIVER_PATH,STRING,"F:\Coding\PycharmProjects\Arbitrage\chromedriver.exe"
ARBITRAGE_PATH,STRING,"F:\Coding\PycharmProjects\Arbitrage\ScrapedFiles"
RESULTS_PATH,STRING,"F:\Coding\PycharmProjects\Arbitrage\Results"
SUMMARY_RESULTS_PATH,STRING,"F:\Coding\PycharmProjects\Arbitrage\SummaryResults"

BOOKMAKERS_LIST,DICTIONARY,{"EIGHT88": 0,
                   "PADDYPOWER": 1,
#                  "PINNACLE": 2,
                   "WILLIAMHILL": 3
                   }


EIGHT88_DICT,DICTIONARY,{"Bookmaker": "888",
                "Football_L2": "https://www.888sport.com/bet/#/filter/football/england/league_two",
                "Football_L1": "https://www.888sport.com/bet/#/filter/football/england/league_one",
                "Football_C": "https://www.888sport.com/bet/#/filter/football/england/the_championship",
                "Football_PL": "https://www.888sport.com/bet/#/filter/football/england/premier_league",
                "Football_CL": "https://www.888sport.com/bet/#/filter/football/champions_league",
                "Football_LaLig": "https://www.888sport.com/bet/#/filter/football/spain/laliga",
                "Football_GeBun": "https://www.888sport.com/bet/#/filter/football/germany/bundesliga"
                }

PADDY_DICT,DICTIONARY,{"Bookmaker": "PaddyPower",
              "Football_L2": "http://www.paddypower.com/football/football-matches/english-league-2",
              "Football_L1": "http://www.paddypower.com/football/football-matches/english-league-1",
              "Football_PL": "http://www.paddypower.com/football/football-matches/premier-league",
              "Football_CL": "http://www.paddypower.com/football/football-matches/champions-league",
              "Football_LaLig": "http://www.paddypower.com/football/football-matches/spanish-la-liga-matches",
              "Football_GeBun": "http://www.paddypower.com/football/football-matches/Germany-Bundesliga-1"
              }

PINNACLE_DICT,DICTIONARY,{"Bookmaker": "Pinnacle",
                 "Football_PL": "https://www.pinnacle.com/en/odds/match/soccer/england/england-premier-league?sport=True",
                 "Football_C": "https://www.pinnacle.com/en/odds/match/soccer/england/england-championship",
                 "Football_L1": "https://www.pinnacle.com/en/odds/match/soccer/england/england-league-1",
                 "Football_CL": "https://www.pinnacle.com/en/odds/match/soccer/uefa/uefa-champions-league"
                 }

WILLIAMHILL_DICT,DICTIONARY,{"Bookmaker": "WilliamHill",
                    "Football_PL": "http://sports.williamhill.com/bet/en-gb/betting/t/295/English+Premier+League.html",
                    "Football_C": "http://sports.williamhill.com/bet/en-gb/betting/t/292/English+Championship.html",
                    "Football_L1": "http://sports.williamhill.com/bet/en-gb/betting/t/293/English+League+1.html",
                    "Football_L2": "http://sports.williamhill.com/bet/en-gb/betting/t/294/English+League+2.html",
                    "Football_LaLig": "http://sports.williamhill.com/bet/en-gb/betting/t/338/Spanish-La-Liga-Primera.html",
                    "Football_GeBun": "http://sports.williamhill.com/bet/en-gb/betting/t/315/German+Bundesliga.html"
                   }

FOOTBALL_DICT,DICTIONARY,{"Arsenal": 1,
                 "Bournemouth": 2,
                 "Bournemouth AFC" : 2,
                 "Burnley": 3,
                 "Chelsea": 4,
                 "Crystal Palace": 5,
                 "Everton": 6,
                 "Hull City": 7,
                 "Hull": 7,
                 "Leicester City": 8,
                 "Leicester": 8,
                 "Liverpool": 9,
                 "Manchester City": 10,
                 "Man City": 10,
                 "Manchester United": 11,
                 "Man Utd": 11,
                 "Middlesbrough": 12,
                 "Southampton": 13,
                 "Stoke City": 14,
                 "Stoke": 14,
                 "Sunderland": 15,
                 "Swansea City": 16,
                 "Swansea": 16,
                 "Tottenham Hotspur": 17,
                 "Tottenham": 17,
                 "Watford": 18,
                 "West Bromwich Albion": 19,
                 "West Bromwich": 19,
                 "West Brom": 19,
                 "W.B.A": 19,
                 "West Ham United": 20,
                 "West Ham": 20,
                 "Aston Villa": 101,
                 "Barnsley": 102,
                 "Birmingham": 103,
                 "Birmingham City": 103,
                 "Blackburn": 104,
                 "Blackburn Rovers": 104,
                 "Brentford": 105,
                 "Brighton": 106,
                 "Brighton & Hove Albion": 106,
                 "Bristol City": 107,
                 "Burton Albion": 108,
                 "Burton": 108,
                 "Cardiff City": 109,
                 "Cardiff": 109,
                 "Derby County": 110,
                 "Derby": 110,
                 "Fulham": 111,
                 "Huddersfield": 112,
                 "Huddersfield Town": 112,
                 "Ipswich Town": 113,
                 "Ipswich": 113,
                 "Leeds United": 114,
                 "Leeds": 114,
                 "Newcastle": 115,
                 "Newcastle United": 115,
                 "Norwich City": 116,
                 "Norwich": 116,
                 "Nottm Forest": 117,
                 "Nottingham Forest": 117,
                 "Preston": 118,
                 "Preston North End": 118,
                 "QPR": 119,
                 "Queens Park Rangers": 119,
                 "Reading": 120,
                 "Rotherham": 121,
                 "Rotherham United": 121,
                 "Sheff Wed": 122,
                 "Sheffield Wednesday": 122,
                 "Wigan Athletic": 123,
                 "Wigan": 123,
                 "Wolves": 124,
                 "Wolverhampton Wanderers": 124,
                 "AFC Wimbledon": 201,
                 "Wimbledon": 201,
                 "Bolton": 202,
                 "Bolton Wanderers": 202,
                 "Bradford City": 203,
                 "Bradford": 203,
                 "Bristol Rovers": 204,
                 "Bury": 205,
                 "Charlton": 206,
                 "Charlton Athletic": 206,
                 "Chesterfield": 207,
                 "Coventry": 208,
                 "Coventry City": 208,
                 "Fleetwood": 209,
                 "Fleetwood Town": 209,
                 "Gillingham": 210,
                 "Millwall": 211,
                 "MK Dons": 212,
                 "Milton Keynes Dons": 212,
                 "Northampton": 213,
                 "Northampton Town": 213,
                 "Oldham": 214,
                 "Oldham Athletic": 214,
                 "Oxford": 215,
                 "Oxford United": 215,
                 "Peterborough": 216,
                 "Peterborough United": 216,
                 "Port Vale": 217,
                 "Rochdale": 218,
                 "Scunthorpe": 219,
                 "Scunthorpe United": 219,
                 "Sheff Utd": 220,
                 "Sheffield United": 220,
                 "Shrewsbury": 221,
                 "Shrewsbury Town": 221,
                 "Southend Utd": 222,
                 "Southend": 222,
                 "Southend United": 222,
                 "Swindon Town": 223,
                 "Swindon": 223,
                 "Walsall": 224,
                 "Wallsall": 224,
                 "Accrington Stanley": 301,
                 "Accrington": 301,
                 "Barnet": 302,
                 "Blackpool": 303,
                 "Cambridge United": 304,
                 "Cambridge": 304,
                 "Carlisle United": 305,
                 "Cheltenham Town": 306,
                 "Colchester United": 307,
                 "Crawley Town": 308,
                 "Crewe Alexandra": 309,
                 "Doncaster Rovers": 310,
                 "Exeter City": 311,
                 "Grimsby Town": 312,
                 "Hartlepool United": 313,
                 "Leyton Orient": 314,
                 "Luton Town": 315,
                 "Mansfield Town": 316,
                 "Morecambe": 317,
                 "Newport County": 318,
                 "Newport": 318,
                 "Notts County": 319,
                 "Plymouth Argyle": 320,
                 "Portsmouth": 321,
                 "Stevenage": 322,
                 "Wycombe Wanderers": 323,
                 "Yeovil Town": 324,
                 "Exeter": 311,
                 "Cheltenham": 306,
                 "Stevenage FC": 322,
                 "Carlisle": 305,
                 "Doncaster": 310,
                 "Colchester": 307,
                 "Crawley": 308,
                 "Crewe": 309,
                 "Yeovil": 324,
                 "Grimsby": 312,
                 "Hartlepool": 313,
                 "Luton": 315,
                 "Mansfield": 316,
                 "Plymouth": 320,
                 "Wycombe": 323,
                 "Besiktas": 401,
                 "Beikta A..": 401,
                 "Napoli": 402,
                 "Atltico Madrid": 403,
                 "Atletico Madrid": 403,
                 "FC Rostov": 404,
                 "Rostov FK": 404,
                 "Basel": 405,
                 "FC Basel": 405,
                 "FX Rostov": 404,
                 "FK Rostov": 404,
                 "Paris SG": 407,
                 "Paris Saint Germain": 407,
                 "PSG": 407,
                 "Benfica": 408,
                 "Dynamo Kiev": 409,
                 "Dynamo Kyiv": 409,
                 "Borussia Monchengladbach": 410,
                 "Borussia Mnchengladbach": 410,
                 "Celtic": 411,
                 "Celtic FC": 411,
                 "Ludogorets Razgrad": 412,
                 "Ludogorets Razgrad (n)": 412,
                 "Barcelona": 413,
                 "FC Barcelona": 413,
                 "PSV": 414,
                 "PSV Eindhoven": 414,
                 "Bayern Munich": 415,
                 "Bayern Mnchen": 415,
                 "Bayern Munchen": 415,
                 "Borussia Dortmund": 416,
                 "Dortmund": 416,
                 "Sporting Lisbon": 417,
                 "FC Copenhagen": 418,
                 "Juventus": 419,
                 "Lyon": 420,
                 "FC Porto": 421,
                 "Porto": 421,
                 "Legia Warsaw": 422,
                 "Legia Warszawa": 422,
                 "Club Brugge": 423,
                 "Real Madrid": 424,
                 "Monaco": 425,
                 "AS Monaco": 425,
                 "CSKA Moscow": 426,
                 "Dinamo Zagreb": 428,
                 "Bayer Leerkusen": 429,
                 "Bayer Leverkusen": 429,
                 "Leverkusen": 429,
                 "Real Madrd": 430,
                 "Sevilla": 431,
                 "Villarreal": 433,
                 "Athletic Bilbao": 435,
                 "Athletic Club Bilbao": 435,
                 "Real Sociedad": 436,
                 "Celta Vigo": 437,
                 "Las Palmas": 438,
                 "Deportiva Las Palmas": 438,
                 "Malaga": 439,
                 "Mlaga": 439,
                 "Eibar": 440,
                 "Real Betis": 441,
                 "Betis": 441,
                 "Alaves": 442,
                 "Alavs": 442,
                 "Valencia": 443,
                 "Espanyol": 444,
                 "Deportivo La Coruna": 445,
                 "Deportivo La Corua": 445,
                 "Sporting Gijon": 446,
                 "Sporting de Gijn": 446,
                 "Granada": 447,
                 "Granada CF": 447,
                 "Leganes": 448,
                 "Legans": 448,
                 "Osasuna": 449,
                 "RB Leipzig": 451,
                 "Leipzig": 451,
                 "Hertha Berlin": 452,
                 "Hoffenheim": 453,
                 "Cologne": 454,
                 "1. FC Kln": 454,
                 "FC Koln": 454,
                 "Eintracht Frankfurt": 456,
                 "SC Freiburg": 457,
                 "Freiburg": 457,
                 "Mainz": 458,
                 "Mainz 05": 458,
                 "FSV Mainz 05": 458,
                 "M'gladbach": 459,
                 "FC Augsburg": 461,
                 "Augsburg": 461,
                 "Schalke": 462,
                 "Schalke 04": 462,
                 "Werder Bremen": 463,
                 "Wolfsburg": 464,
                 "VfL Wolfsburg": 464,
                 "FC Ingolstadt 04": 465,
                 "FC Ingolstadt": 465,
                 "Ingolstadt": 465,
                 "Hamburg": 466,
                 "Hamburger SV": 466,
                 "SV Darmstadt 98": 467,
                 "Darmstadt 98": 467,
                 "Darmstadt": 467
                 }